# soap-request-robot

./: .gitignore  README.md  pom.xml
src/main/java/br/com/pgioseffi/requisicoes/soap/: ExecutaRequisicaoSOAP.java  package-info.java
src/main/java/br/com/pgioseffi/requisicoes/soap/benchmarking/: BenchmarkingExecutaRequisicaoSOAP.java  package-info.java
src/main/resources/: configuracoes.properties  configuracoes_philippe.properties  log4j.properties
src/main/resources/profiles/: config-jeison.properties  config-marcos.properties  config-paulo.properties  config-philippe.properties  config-tatiana.properties
