<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.pgioseffi</groupId>
	<artifactId>soap-request-robot</artifactId>
	<version>1.0.0</version>
	<name>Robô de Requisições SOAP</name>
	<description>Robô que lê arquivos XML SOAP de um determinado diretório, executa a requisição e guarda a resposta.</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>5.2.7.RELEASE</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>marcos</id>
			<properties>
				<build.profile.id>paulo</build.profile.id>
			</properties>
		</profile>

		<profile>
			<id>jeison</id>
			<properties>
				<build.profile.id>paulo</build.profile.id>
			</properties>
		</profile>

		<profile>
			<id>paulo</id>
			<properties>
				<build.profile.id>paulo</build.profile.id>
			</properties>
		</profile>

		<profile>
			<id>philippe</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>philippe</build.profile.id>
			</properties>
		</profile>

		<profile>
			<id>tatiana</id>
			<properties>
				<build.profile.id>tatiana</build.profile.id>
			</properties>
		</profile>
	</profiles>


	<build>
		<filters>
			<filter>src/main/resources/profiles/config-${build.profile.id}.properties</filter>
		</filters>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>br.com.pgioseffi.requisicoes.soap.ExecutaRequisicaoSOAP</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>Philippe Gioseffi</developerConnection>
		<url>https://github.com/pgioseffi/soap-request-robot.git</url>
	</scm>
</project>